COMPOSE_PROJECT_NAME=infrastructure

# Redis settings
REDIS_PORT='6379'

# PostgreSQL settings
POSTGRES_USER='postgres_user'
POSTGRESQL_PORT='5432'

# Authentik settings
AUTHENTIK_REDIS__HOST='redis'
AUTHENTIK_POSTGRESQL__HOST='postgresql'
AUTHENTIK_POSTGRESQL__NAME='authentik'
AUTHENTIK_POSTGRESQL__USER='authentik_db_user'
AUTHENTIK_POSTGRESQL__PASSWORD='POSTGRES_PASSWORD' # openssl rand -base64 24
AUTHENTIK_SECRET_KEY='AUTHENTIK_SECRET_KEY' # openssl rand -base64 48 | tr -d '\n' | cut -c1-64